<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<h1 style="color:green; " class="text-center">Bài 02: Sử dụng các tag cơ bản (tt)</h1>
		<h2 style="color:blue; text-decoration: underline;">Yêu cầu</h2>
		<b>Thiết kế trang web có nội dung như sau</b>
		<h1 style="text-align: center;background-color: #FECFFD;color: #FF3399;">Mẹ !</h1>
<div style="background-color: #FFFFCC; text-align: center;">
		<div style="color:blue; ">
			<p>Mẹ là cả một trời thương</p>
			<p>Mẹ là cả một thiên đường trần gian</p>
			<p>Công ơn cha mẹ tựa biển trời</p>
			<hr style="background-color:black; "/>
		</div>
		

		<div style="color: red;">
			
			<p>Làm sao báo hiếu hời người ơi?</p>
			<p>Nếu chưa báo hiếu đừng bất hiếu</p>
			<p>Bất hiếu làm ta khổ môn đời</p>
			<hr style="background-color:black; "/>
		</div>
		
		<div style="color:green; ">
			
			<p>Một đời vốn liếng mẹ trao</p>
			<p>Mẹ cho tất cả mẹ nào giữ riêng</p>
			<p>Mẹ hiền như một bà tiên</p>
			<p>Mẹ theo con suốt hành trình con đi</p>
		</div>
	</div>
		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 		<script src="Hello World"></script>
	</body>
</html>